{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "renderkit/contact-form",
    "version": "1.0.0",
    "title": "Contact Form",
    "category": "renderkit",
    "description": "Simple contact form with customizable labels",
    "keywords": [
        "contact",
        "form",
        "email",
        "message"
    ],
    "icon": "email",
    "textdomain": "renderkit",
    "supports": {
        "html": false,
        "align": [
            "full",
            "wide"
        ]
    },
    "attributes": {
        "nameLabel": {
            "type": "string",
            "default": "Name"
        },
        "emailLabel": {
            "type": "string",
            "default": "Email"
        },
        "subjectLabel": {
            "type": "string",
            "default": "Subject"
        },
        "messageLabel": {
            "type": "string",
            "default": "Message"
        },
        "submitButtonText": {
            "type": "string",
            "default": "Send Message"
        },
        "privacyLabel": {
            "type": "string",
            "default": "I agree to the privacy policy."
        },
        "privacyRequired": {
            "type": "boolean",
            "default": true
        },
        "successMessage": {
            "type": "string",
            "default": "Thanks! Your message has been sent."
        },
        "errorMessage": {
            "type": "string",
            "default": "Something went wrong. Please try again."
        },
        "theme": {
            "type": "string",
            "default": "light",
            "enum": [
                "light",
                "dark"
            ]
        }
    }
}
